{form form}
    <div class="form-group">
        {input login, class=>"form-control"}
        {label login /}
    </div>
    <div class="form-group">
        {input password, class=>"form-control"}
        {label password /}
    </div>
    <div class="form-group">
        {input password2, class=>"form-control"}
        {label password2 /}
    </div>
    <div class="form-group">
        {input username, class=>"form-control"}
        {label username /}
    </div>
    <div class="form-group">
        {input email, class=>"form-control"}
        {label email /}
    </div>
    {input send, class=>"btn btn-login"}
{/form}
